dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <title>Главная страница</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="header"></div>
        </div>
      </header>
      <div class="content">
        <div class="main-wrapper">
          <div class="main"><img class="logo" src="static/img/common/logo.svg" alt="logo">
            <div class="title"><span class="title__first">WE'RE</span><span>COMING <br> SOON</span></div>
            <p>Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <form novalidate>
              <label>
                <input class="error" type="email" placeholder="Email Address"><img class="error-icon" src="static/img/common/icon-error.svg"><span class="error-text">Please provide a valid email</span>
              </label>
              <button type="submit"><img src="static/img/common/icon-arrow.svg"></button>
            </form>
          </div>
        </div>
        <div class="photo"></div>
      </div>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Главная страница'


block content
  .main-wrapper
    .main
      img(src='static/img/common/logo.svg' alt='logo').logo
      .title
        span.title__first WE'RE
        span COMING <br> SOON
      p Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.
      form(novalidate)
        label
         input(type="email" placeholder="Email Address").error
         img(src='static/img/common/icon-error.svg' alt="icon").error-icon
         span.error-text Please provide a valid email
        button(type="submit")
          img(src="static/img/common/icon-arrow.svg" alt="icon")
  .photo
